ImgFilters/View/ImgFiltersWindow.xaml

<Window x:Class="ImgFilters.View.ImgFiltersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImgFilters.View"
        xmlns:vm="clr-namespace:ImgFilters.ViewModel"
        xmlns:userControllers="clr-namespace:ImgFilters.View.UserControllers"
        mc:Ignorable="d"
        Title="ImgFiltersWindow" Height="450" Width="800"
        MinHeight="450" MinWidth="800"
        MaxHeight="1080" MaxWidth="1920">
    <Window.Resources>
        <vm:ImgFiltersVM x:Key="vm" />
    </Window.Resources>

    <Grid DataContext="{StaticResource vm}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button x:Name="SelectImgButton"
                    Command="{Binding Source={StaticResource vm}, Path=SelectPhotoCommand}"
                    Grid.ColumnSpan="2"
                    Content="Select photo" />
            <Button x:Name="GaussFilterButton"
                          Command="{Binding Source={StaticResource vm}, Path=GaussCommand}"
                          Grid.Row="1"
                          Grid.Column="0"
                          Content="Gauss" />
            <Button x:Name="BTresholdingFilterButton"
                          Command="{Binding Source={StaticResource vm}, Path=BradleyCommand}"

                          Grid.Row="1"
                          Grid.Column="1"
                          Content="Bradley" />
        </Grid>
        <Grid Grid.Row="1"
              x:Name="ParamsGrid"
              Grid.Column="3"
              Grid.RowSpan="6">
            <userControllers:BradleyUC x:Name="BradleyFilterParams"
                                       Visibility="{Binding BradleyUCVisibility, UpdateSourceTrigger=PropertyChanged}"></userControllers:BradleyUC>
            
        </Grid>
        <Image x:Name="OriginalImage"
               Margin="5"
               Grid.Column="0"
               Grid.RowSpan="6"
               Grid.ColumnSpan="2"
               Source="{Binding Path=CurrentPhoto}">
        </Image>
        <Button x:Name="OriginalImgButton"
                      Command="{Binding Source={StaticResource vm}, Path=OriginalPhotoCommand}"
                      Margin="10"
                      Grid.Column="0"
                      Grid.Row="6"
                      Grid.ColumnSpan="1"
                      Content="Original photo" />

        <Button x:Name="AfterImgButton"
                      Command="{Binding Source={StaticResource vm}, Path=AfterPhotoCommand}"
                      Margin="10"
                      Grid.Column="1"
                      Grid.Row="6"
                      Grid.ColumnSpan="1"
                      Content="After photo" />
    </Grid>
</Window>