ImgFilters/View/ImgFiltersWindow.xaml

<Window x:Class="ImgFilters.View.ImgFiltersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImgFilters.View"
        xmlns:vm="clr-namespace:ImgFilters.ViewModel"
        
        mc:Ignorable="d"
        Title="ImgFiltersWindow" Height="450" Width="800"
        MinHeight="450" MinWidth="800"
        MaxHeight="1080" MaxWidth="1920">
    <Window.Resources>
        <vm:ImgFiltersVM x:Key="vm" />
    </Window.Resources>

    <Grid DataContext="{StaticResource vm}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button x:Name="SelectImgButton"
                    Command="{Binding Source={StaticResource vm}, Path=SelectPhotoCommand}"
                    Grid.ColumnSpan="2"
                    Content="Select photo" />
            <Button x:Name="GaussFilterButton"
                          Command="{Binding Source={StaticResource vm}, Path=GaussCommand}"
                          Grid.Row="1"
                          Grid.Column="0"
                          Content="Gauss" />
            <Button x:Name="BTresholdingFilterButton"
                          Command="{Binding Source={StaticResource vm}, Path=BradleyCommand}"

                          Grid.Row="1"
                          Grid.Column="1"
                          Content="Bradley" />
        </Grid>
        <Grid x:Name="Bradley" 
              Grid.Column="3"
              Grid.Row="1"
              Grid.RowSpan="7"
              Visibility="{Binding Path=Bradley,UpdateSourceTrigger=PropertyChanged}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Red param" 
                   Margin="5"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontWeight="Bold"
                   IsEnabled="False"
                   />
            <TextBlock Text="Green param" 
                   Margin="5"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontWeight="Bold"
                   IsEnabled="False"
                   />
            <TextBlock Text="Blue param" 
                   Margin="5"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontWeight="Bold"
                   IsEnabled="False"
                   />
            <TextBlock Text="Precision" 
                   Margin="5"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="3"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontWeight="Bold"
                   IsEnabled="False"
                   />
            <TextBlock Text="Adjustment" 
                   Margin="5"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="4"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontWeight="Bold"
                   IsEnabled="False"
                   />
            <TextBox x:Name="RParamTextBox"
                 Grid.Row="0"
                 Grid.Column="2"
                 Text="{Binding Path=BradleyParams.RedParameter, Mode=TwoWay}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"/>

            <TextBox x:Name="GParamTextBox"
                 Grid.Row="1"
                 Grid.Column="2"
                 Text="{Binding Path=BradleyParams.GreenParameter, Mode=TwoWay}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"/>

            <TextBox x:Name="BParamTextBox"
                 Grid.Row="2"
                 Grid.Column="2"
                 Text="{Binding Path=BradleyParams.BlueParameter, Mode=TwoWay}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"/>

            <TextBox x:Name="PrecisionParamTextBox"
                 Grid.Row="3"
                 Grid.Column="2"
                 Text="{Binding Path=BradleyParams.PrecisionParameter, Mode=TwoWay}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"/>

            <TextBox x:Name="AdjustmentParamTextBox"
                 Grid.Row="4"
                 Grid.Column="2"
                 Text="{Binding Path=BradleyParams.AdjustmentParameter, Mode=TwoWay}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"/>

            <Button Content="Load settings"
                Grid.Column="1"
                Grid.Row="7"
                Grid.ColumnSpan="4"
                Margin="5"
                Command="{Binding Source={StaticResource vm}, Path=LoadBradleyParamsCommand}"                    />
            <Button Content="Save settings"
                Grid.Column="1"
                Grid.Row="8"
                Grid.ColumnSpan="4"
                Margin="5"
                Command="{Binding Source={StaticResource vm}, Path=SaveBradleyParamsCommand}"/>

            <Button Content="Apply filter"
                Grid.Column="0"
                Grid.Row="11"
                Grid.ColumnSpan="6"
                Margin="5"
                Command="{Binding Source={StaticResource vm}, Path=ApplyBradleyCommand}"/>


            

        </Grid>
        <Grid x:Name="Gauss" 
              Grid.Column="3"
              Grid.Row="1"
              Grid.RowSpan="7"
              Visibility="{Binding Path=Gauss,UpdateSourceTrigger=PropertyChanged}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <TextBox x:Name="LeftTop"
                 Grid.Row="3"
                 Grid.Column="1"
                 Text="{Binding Path=Kernel.LeftTop, Mode=TwoWay}"
                 Background="White"/>
            <TextBox x:Name="MidTop"
                 Grid.Row="3"
                 Grid.Column="2"
                 Text="{Binding Path=Kernel.MidTop, Mode=TwoWay}"
                 />
            <TextBox x:Name="RightTop"
                 Grid.Row="3"
                 Grid.Column="3"
                 Text="{Binding Path=Kernel.RightTop, Mode=TwoWay}"
                 />
            <TextBox x:Name="LeftMid"
                 Grid.Row="4"
                 Grid.Column="1"
                 Text="{Binding Path=Kernel.LeftMid, Mode=TwoWay}"
                 />
            <TextBox x:Name="Mid"
                 Grid.Row="4"
                 Grid.Column="2"
                 Text="{Binding Path=Kernel.Mid, Mode=TwoWay}"
                 />
            <TextBox x:Name="RightMid"
                 Grid.Row="4"
                 Grid.Column="3"
                 Text="{Binding Path=Kernel.RightMid, Mode=TwoWay}"
                 />
            <TextBox x:Name="LeftBot"
                 Grid.Row="5"
                 Grid.Column="1"
                 Text="{Binding Path=Kernel.LeftBot, Mode=TwoWay}"
                 />
            <TextBox x:Name="MidBot"
                 Grid.Row="5"
                 Grid.Column="2"
                 Text="{Binding Path=Kernel.MidBot, Mode=TwoWay}"
                 />
            <TextBox x:Name="RightBot"
                 Grid.Row="5"
                 Grid.Column="3"
                 Text="{Binding Path=Kernel.RightBot, Mode=TwoWay}"
                 />
            <Button x:Name="SaveKernelToFile"
                      Command="{Binding Source={StaticResource vm}, Path=SaveKernelCommand}"
                      Margin="1"
                      Grid.Column="1"
                      Grid.Row="6"
                      Grid.ColumnSpan="3"
                      Content="Save Kernel" />
            <Button x:Name="LoadKernelFromFile"
                      Command="{Binding Source={StaticResource vm}, Path=LoadKernelCommand}"
                      Margin="1"
                      Grid.Column="1"
                      Grid.Row="2"
                      Grid.ColumnSpan="3"
                      Content="Load Kernel" />
            <Button x:Name="ApplyGauss"
                      Command="{Binding Source={StaticResource vm}, Path=ApplyGaussCommand}"
                      Margin="1"
                      Grid.Column="0"
                      Grid.Row="11"
                      Grid.ColumnSpan="5"
                      Content="Apply gauss" />
            <Button x:Name="Repeat"
                      Command="{Binding Source={StaticResource vm}, Path=RepeatGaussCommand}"
                      Margin="1"
                      Grid.Column="0"
                      Grid.Row="10"
                      Grid.ColumnSpan="5"
                      Content="Repeat" />
            

        </Grid>
        <Image x:Name="OriginalImage"
               Margin="5"
               Grid.Column="0"
               Grid.RowSpan="6"
               Grid.ColumnSpan="2"
               Source="{Binding Path=CurrentPhoto}">
        </Image>
        <Button x:Name="OriginalImgButton"
                      Command="{Binding Source={StaticResource vm}, Path=OriginalPhotoCommand}"
                      Margin="10"
                      Grid.Column="0"
                      Grid.Row="6"
                      Grid.ColumnSpan="1"
                      Content="Original photo" />

        <Button x:Name="AfterImgButton"
                      Command="{Binding Source={StaticResource vm}, Path=AfterPhotoCommand}"
                      Margin="10"
                      Grid.Column="1"
                      Grid.Row="6"
                      Grid.ColumnSpan="1"
                      Content="After photo" />
        <Button x:Name="TestImgButton"
                      Command="{Binding Source={StaticResource vm}, Path=TestCommand}"
                      Margin="10"
                      Grid.Column="1"
                      Grid.Row="7"
                      Grid.ColumnSpan="1"
                      Content="Test" />
    </Grid>
</Window>