ImgFilters/View/UserControllers/BradleyUC.xaml

<UserControl x:Class="ImgFilters.View.UserControllers.BradleyUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImgFilters.View.UserControllers"
             xmlns:vm="clr-namespace:ImgFilters.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <UserControl.Resources>
        <vm:ImgFiltersVM x:Key="vm" />
    </UserControl.Resources>
    <Grid Background="White" DataContext="{StaticResource vm}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Red param" 
                   Margin="5"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontWeight="Bold"
                   IsEnabled="False"
                   />
        <TextBlock Text="Green param" 
                   Margin="5"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontWeight="Bold"
                   IsEnabled="False"
                   />
        <TextBlock Text="Blue param" 
                   Margin="5"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontWeight="Bold"
                   IsEnabled="False"
                   />
        <TextBlock Text="Precision" 
                   Margin="5"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="3"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontWeight="Bold"
                   IsEnabled="False"
                   />
        <TextBlock Text="Adjustment" 
                   Margin="5"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="4"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontWeight="Bold"
                   IsEnabled="False"
                   />
        <TextBox x:Name="RParamTextBox"
                 Grid.Row="0"
                 Grid.Column="2"
                 Text="{Binding Path=RedParameter, Mode=TwoWay}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"/>
        
        <TextBox x:Name="GParamTextBox"
                 Grid.Row="1"
                 Grid.Column="2"
                 Text="{Binding Path=GreenParameter, Mode=TwoWay}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"/>
        
        <TextBox x:Name="BParamTextBox"
                 Grid.Row="2"
                 Grid.Column="2"
                 Text="{Binding Path=BlueParameter, Mode=TwoWay}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"/>
        
        <TextBox x:Name="PrecisionParamTextBox"
                 Grid.Row="3"
                 Grid.Column="2"
                 Text="{Binding Path=PrecisionParameter, Mode=TwoWay}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"/>
        
        <TextBox x:Name="AdjustmentParamTextBox"
                 Grid.Row="4"
                 Grid.Column="2"
                 Text="{Binding Path=AdjustmentParameter, Mode=TwoWay}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"/>

        <Button Content="Default settings"
                Grid.Column="1"
                Grid.Row="6"
                Grid.ColumnSpan="4"
                Margin="5"/>

        <Button Content="Load settings"
                Grid.Column="1"
                Grid.Row="7"
                Grid.ColumnSpan="4"
                Margin="5"/>
        <Button Content="Save settings"
                Grid.Column="1"
                Grid.Row="8"
                Grid.ColumnSpan="4"
                Margin="5"/>

        <Button Content="Apply filter"
                Grid.Column="0"
                Grid.Row="11"
                Grid.ColumnSpan="6"
                Margin="5"
                Command="{Binding Source={StaticResource vm}, Path=ApplyBradleyCommand}"/>

        <Button Content="-"
                Grid.Column="3"
                Grid.Row="0"
                Grid.ColumnSpan="1"
                Command="{Binding Source={StaticResource vm}, Path=SubValueCommand}"
                CommandParameter="{Binding Path=RedParameter}"/>
        <Button Content="-"
                Grid.Column="3"
                Grid.Row="1"
                Grid.ColumnSpan="1"
                Command="{Binding Source={StaticResource vm}, Path=SubValueCommand}"
                CommandParameter="{Binding Path=GreenParameter}"/>
        <Button Content="-"
                Grid.Column="3"
                Grid.Row="2"
                Grid.ColumnSpan="1"
                Command="{Binding Source={StaticResource vm}, Path=SubValueCommand}"
                CommandParameter="{Binding Path=BlueParameter}"/>
        <Button Content="-"
                Grid.Column="3"
                Grid.Row="3"
                Grid.ColumnSpan="1"
                Command="{Binding Source={StaticResource vm}, Path=SubValueCommand}"
                CommandParameter="{Binding Path=PrecisionParameter}"/>
        <Button Content="-"
                Grid.Column="3"
                Grid.Row="4"
                Grid.ColumnSpan="1"
                Command="{Binding Source={StaticResource vm}, Path=SubValueCommand}"
                CommandParameter="{Binding Path=AdjustmentParameter}"
                />

        <Button Content="+"
                Grid.Column="4"
                Grid.Row="0"
                Grid.ColumnSpan="1"
                Command="{Binding Source={StaticResource vm}, Path=AddValueCommand}"
                CommandParameter="{Binding Path=RedParameter}"/>
        <Button Content="+"
                Grid.Column="4"
                Grid.Row="1"
                Grid.ColumnSpan="1"
                Command="{Binding Source={StaticResource vm}, Path=AddValueCommand}"
                CommandParameter="{Binding Path=GreenParameter}"/>
        <Button Content="+"
                Grid.Column="4"
                Grid.Row="2"
                Grid.ColumnSpan="1"
                Command="{Binding Source={StaticResource vm}, Path=AddValueCommand}"
                CommandParameter="{Binding Path=BlueParameter}"/>
        <Button Content="+"
                Grid.Column="4"
                Grid.Row="3"
                Grid.ColumnSpan="1"
                Command="{Binding Source={StaticResource vm}, Path=AddValueCommand}"
                CommandParameter="{Binding Path=PrecisionParameter}"/>
        <Button Content="+"
                Grid.Column="4"
                Grid.Row="4"
                Grid.ColumnSpan="1"
                Command="{Binding Source={StaticResource vm}, Path=AddValueCommand}"
                CommandParameter="{Binding Path=AdjustmentParameter}"/>
        
        <Button Content="Reset"
                Grid.Column="5"
                Grid.Row="0"
                Grid.ColumnSpan="1"
                Command="{Binding Source={StaticResource vm}, Path=ResetValueCommand}"
                CommandParameter="{Binding Path=RedParameter}"/>
        <Button Content="Reset"
                Grid.Column="5"
                Grid.Row="1"
                Grid.ColumnSpan="1"
                Command="{Binding Source={StaticResource vm}, Path=ResetValueCommand}"
                CommandParameter="{Binding Path=GreenParameter}"/>
        <Button Content="Reset"
                Grid.Column="5"
                Grid.Row="2"
                Grid.ColumnSpan="1"
                Command="{Binding Source={StaticResource vm}, Path=ResetValueCommand}"
                CommandParameter="{Binding Path=BlueParameter}"/>
        <Button Content="Reset"
                Grid.Column="5"
                Grid.Row="3"
                Grid.ColumnSpan="1"
                Command="{Binding Source={StaticResource vm}, Path=ResetValueCommand}"
                CommandParameter="{Binding Path=PrecisionParameter}"/>
        <Button Content="Reset"
                Grid.Column="5"
                Grid.Row="4"
                Grid.ColumnSpan="1"
                Command="{Binding Source={StaticResource vm}, Path=ResetValueCommand}"
                CommandParameter="{Binding Path=AdjustmentParameter}"/>
        
    </Grid>
</UserControl>
